# Fitness_ClubApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/waqasjutt/fitness_club/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waqasjutt/fitness_club/: BulkBody_Fragment.java  CustomAdapter.java  CustomAdapterLean.java  CustomDialogClass.java  LeanBody_Fragment.java  MainActivity.java  MainFragment.java  OutOfMemoryfixer.java  SharedPrefManager.java  SplashActivity.java  Utils.java
app/src/main/java/com/example/waqasjutt/fitness_club/LeanBody/: Six_Pack_Fragment.java  (+6 more)
app/src/main/res/drawable/: close_button_selector.xml  round_button_no.xml  round_button_yes.xml  round_for_layout.xml  round_layout_otp.xml
app/src/main/res/layout/: activity_main.xml  bicep_thursday_fragment.xml  bicep_tricep_saturday_fragment.xml  body_item.xml  calves_leg_press_fragment.xml  chest_lats_thursday_fragment.xml  chest_monday_fragment.xml  custom_exit_dialog.xml  fragment_bicep__tricep__wednesday.xml  fragment_bulk_body.xml  fragment_chest__lats__monday.xml  fragment_lean_body.xml  fragment_main.xml  fragment_shoulder__legs__tuesday.xml  items.xml  lats_wednesday_fragment.xml  lean_body_all.xml  shoulder_legs_friday_fragment.xml  shoulder_tuesday_fragment.xml  six_pack_bulk_fragment.xml  six_pack_fragment.xml  splash_activity.xml  squats_saturday_fragment.xml  tricep_friday_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/waqasjutt/fitness_club/: ExampleUnitTest.java
(+10 files in other folders)
