<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:background="@drawable/selector_for_list_view"
        android:layout_margin="10dp"
        android:textSize="17sp"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Worl"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="9dp"
        android:id="@+id/tv_lean_body_item"/>
</LinearLayout>