<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.waqasjutt.fitness_club.MainFragment"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="#c1cdc1"
    android:id="@+id/container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="70">
        <ImageView
            android:id="@+id/ImageViewLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"/>
    <LinearLayout
        android:id="@+id/BackGround_Pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:clickable="true"
                android:id="@+id/imageView_LeanBody"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />

            <ImageView
                android:id="@+id/imageView_BulkBody"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginBottom="46dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="17dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
